-- MySQL Script generated by MySQL Workbench
-- Tue May 29 09:04:52 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Teilnehmer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Teilnehmer` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Teilnehmer` (
  `P_idTeilnehmer` INT NOT NULL AUTO_INCREMENT,
  `Titel` VARCHAR(10) NULL,
  `Name` VARCHAR(25) NOT NULL,
  `Haus` VARCHAR(25) NULL,
  PRIMARY KEY (`P_idTeilnehmer`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `mydb`.`Song`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Song` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Song` (
  `P_idSong` INT NOT NULL AUTO_INCREMENT,
  `Titel` VARCHAR(25) NULL,
  `Band` VARCHAR(25) NULL,
  `Genre` VARCHAR(25) NULL,
  `Laenge` TIME(0) NULL,
  PRIMARY KEY (`P_idSong`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARSET=latin1;


-- -----------------------------------------------------
-- Table `mydb`.`Playlist`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Playlist` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Playlist` (
  `P_idPlaylist` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(25) NULL,
  `F_idSong` INT NOT NULL,
  `Position` INT NULL,
  PRIMARY KEY (`P_idPlaylist`),
  INDEX `F_PlaylistSong_idx` (`F_idSong` ASC),
  CONSTRAINT `F_PlaylistSong`
    FOREIGN KEY (`F_idSong`)
    REFERENCES `mydb`.`Song` (`P_idSong`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `mydb`.`Party`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Party` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Party` (
  `P_idParty` INT NOT NULL AUTO_INCREMENT,
  `F_idPlaylist` INT NOT NULL,
  `F_idTeilnehmerGastgeber` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  PRIMARY KEY (`P_idParty`),
  INDEX `F_PartyPlay_idx` (`F_idPlaylist` ASC),
  INDEX `F_PartyTeilnehmer_idx` (`F_idTeilnehmerGastgeber` ASC),
  CONSTRAINT `F_PartyPlaylist`
    FOREIGN KEY (`F_idPlaylist`)
    REFERENCES `mydb`.`Playlist` (`P_idPlaylist`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `F_PartyTeilnehmer`
    FOREIGN KEY (`F_idTeilnehmerGastgeber`)
    REFERENCES `mydb`.`Teilnehmer` (`P_idTeilnehmer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `mydb`.`Votes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Votes` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Votes` (
  `P_idVotes` INT NOT NULL AUTO_INCREMENT,
  `F_idTeilnehmer` INT NOT NULL,
  `F_idSong` INT NOT NULL,
  PRIMARY KEY (`P_idVotes`),
  INDEX `F_VotesTeilnehmer_idx` (`F_idTeilnehmer` ASC),
  INDEX `F_VotesSong_idx` (`F_idSong` ASC),
  CONSTRAINT `F_VotesTeilnehmer`
    FOREIGN KEY (`F_idTeilnehmer`)
    REFERENCES `mydb`.`Teilnehmer` (`P_idTeilnehmer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `F_VotesSong`
    FOREIGN KEY (`F_idSong`)
    REFERENCES `mydb`.`Song` (`P_idSong`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `mydb`.`PartyTeilnehmer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PartyTeilnehmer` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PartyTeilnehmer` (
  `PF_idParty` INT NOT NULL,
  `PF_idTeilnehmer` INT NOT NULL,
  PRIMARY KEY (`PF_idParty`, `PF_idTeilnehmer`),
  INDEX `F_PartyTeilnehmerTeilnehmer_idx` (`PF_idTeilnehmer` ASC),
  CONSTRAINT `F_PartyTeilnehmerParty`
    FOREIGN KEY (`PF_idParty`)
    REFERENCES `mydb`.`Party` (`P_idParty`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `F_PartyTeilnehmerTeilnehmer`
    FOREIGN KEY (`PF_idTeilnehmer`)
    REFERENCES `mydb`.`Teilnehmer` (`P_idTeilnehmer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `mydb`.`Teilnehmer`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Teilnehmer` (`P_idTeilnehmer`, `Titel`, `Name`, `Haus`) VALUES (DEFAULT, '', 'Tyrion', 'Lannister');
INSERT INTO `mydb`.`Teilnehmer` (`P_idTeilnehmer`, `Titel`, `Name`, `Haus`) VALUES (DEFAULT, 'Lord', 'Twin', 'Lannister');
INSERT INTO `mydb`.`Teilnehmer` (`P_idTeilnehmer`, `Titel`, `Name`, `Haus`) VALUES (DEFAULT, 'Lord', 'Walder', 'Frey');
INSERT INTO `mydb`.`Teilnehmer` (`P_idTeilnehmer`, `Titel`, `Name`, `Haus`) VALUES (DEFAULT, 'Lord', 'Roose', 'Bolton');
INSERT INTO `mydb`.`Teilnehmer` (`P_idTeilnehmer`, `Titel`, `Name`, `Haus`) VALUES (DEFAULT, NULL, 'Lothar', 'Frey');
INSERT INTO `mydb`.`Teilnehmer` (`P_idTeilnehmer`, `Titel`, `Name`, `Haus`) VALUES (DEFAULT, NULL, 'Walder', 'Rivers');
INSERT INTO `mydb`.`Teilnehmer` (`P_idTeilnehmer`, `Titel`, `Name`, `Haus`) VALUES (DEFAULT, 'Lady', 'Joyeuse', 'Frey');
INSERT INTO `mydb`.`Teilnehmer` (`P_idTeilnehmer`, `Titel`, `Name`, `Haus`) VALUES (DEFAULT, 'King', 'Robb', 'Stark');
INSERT INTO `mydb`.`Teilnehmer` (`P_idTeilnehmer`, `Titel`, `Name`, `Haus`) VALUES (DEFAULT, 'Lady', 'Catelyn', 'Stark');
INSERT INTO `mydb`.`Teilnehmer` (`P_idTeilnehmer`, `Titel`, `Name`, `Haus`) VALUES (DEFAULT, 'Queen', 'Talisa', 'Stark');
INSERT INTO `mydb`.`Teilnehmer` (`P_idTeilnehmer`, `Titel`, `Name`, `Haus`) VALUES (DEFAULT, 'Lord', 'Gregor', 'Forrester');
INSERT INTO `mydb`.`Teilnehmer` (`P_idTeilnehmer`, `Titel`, `Name`, `Haus`) VALUES (DEFAULT, 'Ser', 'Wendel', 'Manderly');
INSERT INTO `mydb`.`Teilnehmer` (`P_idTeilnehmer`, `Titel`, `Name`, `Haus`) VALUES (DEFAULT, 'Lord', 'Edmure', 'Tully');
INSERT INTO `mydb`.`Teilnehmer` (`P_idTeilnehmer`, `Titel`, `Name`, `Haus`) VALUES (DEFAULT, 'Ser', 'Bryden', 'Tully');
INSERT INTO `mydb`.`Teilnehmer` (`P_idTeilnehmer`, `Titel`, `Name`, `Haus`) VALUES (DEFAULT, NULL, 'Arya', 'Stark');
INSERT INTO `mydb`.`Teilnehmer` (`P_idTeilnehmer`, `Titel`, `Name`, `Haus`) VALUES (DEFAULT, NULL, 'Sandor', 'Clegane');
INSERT INTO `mydb`.`Teilnehmer` (`P_idTeilnehmer`, `Titel`, `Name`, `Haus`) VALUES (DEFAULT, NULL, 'Gared', 'Tuttle');
INSERT INTO `mydb`.`Teilnehmer` (`P_idTeilnehmer`, `Titel`, `Name`, `Haus`) VALUES (DEFAULT, NULL, 'Rodrik', 'Forrester');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Song`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Song` (`P_idSong`, `Titel`, `Band`, `Genre`, `Laenge`) VALUES (DEFAULT, 'The Rains of Castamere', 'The National', 'Ballade', '00:02:34');
INSERT INTO `mydb`.`Song` (`P_idSong`, `Titel`, `Band`, `Genre`, `Laenge`) VALUES (DEFAULT, 'Atemlos durch die Nacht', 'Helene Fischer', 'Schlager & Volksmusik', '00:03:37');
INSERT INTO `mydb`.`Song` (`P_idSong`, `Titel`, `Band`, `Genre`, `Laenge`) VALUES (DEFAULT, 'Biene Maja', 'Helene Fischer', 'Schlager & Volksmusik', '00:02:41');
INSERT INTO `mydb`.`Song` (`P_idSong`, `Titel`, `Band`, `Genre`, `Laenge`) VALUES (DEFAULT, 'Kvaðning', 'Skálmöld', 'Viking Metal', '00:07:55');
INSERT INTO `mydb`.`Song` (`P_idSong`, `Titel`, `Band`, `Genre`, `Laenge`) VALUES (DEFAULT, 'Miðgarðsormur', 'Skálmöld', 'Viking Metal', '00:05:19');
INSERT INTO `mydb`.`Song` (`P_idSong`, `Titel`, `Band`, `Genre`, `Laenge`) VALUES (DEFAULT, 'Gleipnir', 'Skálmöld', 'Viking Metal', '00:04:01');
INSERT INTO `mydb`.`Song` (`P_idSong`, `Titel`, `Band`, `Genre`, `Laenge`) VALUES (DEFAULT, 'Höndin sem veggina klórar', 'Skálmöld', 'Viking Metal', '00:06:38');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Playlist`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Playlist` (`P_idPlaylist`, `Name`, `F_idSong`, `Position`) VALUES (DEFAULT, 'Walder Freys personal Wedding playlist', 1, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Party`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Party` (`P_idParty`, `F_idPlaylist`, `F_idTeilnehmerGastgeber`, `Name`) VALUES (DEFAULT, 1, 3, 'Wedding at the Twins - fun for the whole family!');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`PartyTeilnehmer`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`PartyTeilnehmer` (`PF_idParty`, `PF_idTeilnehmer`) VALUES (1, 2);
INSERT INTO `mydb`.`PartyTeilnehmer` (`PF_idParty`, `PF_idTeilnehmer`) VALUES (1, 3);
INSERT INTO `mydb`.`PartyTeilnehmer` (`PF_idParty`, `PF_idTeilnehmer`) VALUES (1, 4);
INSERT INTO `mydb`.`PartyTeilnehmer` (`PF_idParty`, `PF_idTeilnehmer`) VALUES (1, 5);
INSERT INTO `mydb`.`PartyTeilnehmer` (`PF_idParty`, `PF_idTeilnehmer`) VALUES (1, 6);
INSERT INTO `mydb`.`PartyTeilnehmer` (`PF_idParty`, `PF_idTeilnehmer`) VALUES (1, 7);
INSERT INTO `mydb`.`PartyTeilnehmer` (`PF_idParty`, `PF_idTeilnehmer`) VALUES (1, 8);
INSERT INTO `mydb`.`PartyTeilnehmer` (`PF_idParty`, `PF_idTeilnehmer`) VALUES (1, 9);
INSERT INTO `mydb`.`PartyTeilnehmer` (`PF_idParty`, `PF_idTeilnehmer`) VALUES (1, 10);
INSERT INTO `mydb`.`PartyTeilnehmer` (`PF_idParty`, `PF_idTeilnehmer`) VALUES (1, 11);
INSERT INTO `mydb`.`PartyTeilnehmer` (`PF_idParty`, `PF_idTeilnehmer`) VALUES (1, 12);
INSERT INTO `mydb`.`PartyTeilnehmer` (`PF_idParty`, `PF_idTeilnehmer`) VALUES (1, 13);
INSERT INTO `mydb`.`PartyTeilnehmer` (`PF_idParty`, `PF_idTeilnehmer`) VALUES (1, 14);
INSERT INTO `mydb`.`PartyTeilnehmer` (`PF_idParty`, `PF_idTeilnehmer`) VALUES (1, 15);
INSERT INTO `mydb`.`PartyTeilnehmer` (`PF_idParty`, `PF_idTeilnehmer`) VALUES (1, 16);
INSERT INTO `mydb`.`PartyTeilnehmer` (`PF_idParty`, `PF_idTeilnehmer`) VALUES (1, 17);
INSERT INTO `mydb`.`PartyTeilnehmer` (`PF_idParty`, `PF_idTeilnehmer`) VALUES (1, 18);

COMMIT;

